FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Oct-08-2024 at 13:31:25}
primitive 'CON2_JUMPER2_CON2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON2';
    JEDEC_TYPE='jumper2';
    VALUE='CON2';
  end_body;
end_primitive;
primitive 'CON3_JUMPER3_CON3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON3';
    JEDEC_TYPE='jumper3';
    VALUE='CON3';
  end_body;
end_primitive;
primitive 'NPN BCE_TO92_NPN BCE';
  pin
    'B':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'E':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='NPN BCE';
    JEDEC_TYPE='to92';
    VALUE='NPN BCE';
  end_body;
end_primitive;
primitive 'R_RES400_R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='res400';
    VALUE='R';
  end_body;
end_primitive;
primitive 'TEST POINT_JUMPER1_V_SIN';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST POINT';
    JEDEC_TYPE='jumper1';
    VALUE='V_Sin';
  end_body;
end_primitive;
primitive 'TEST POINT_JUMPER1_AM_WAVE';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST POINT';
    JEDEC_TYPE='jumper1';
    VALUE='AM_Wave';
  end_body;
end_primitive;
primitive 'TEST POINT_JUMPER1_V_PULSE';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST POINT';
    JEDEC_TYPE='jumper1';
    VALUE='V_Pulse';
  end_body;
end_primitive;
primitive 'LF356_DIP8_3_LF356';
  pin
    '+IN':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    '-IN':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'OUT':
      PIN_NUMBER='(6)';
      OUTPUT_LOAD='(*)';
    'V+':
      PIN_NUMBER='(7)';
      PINUSE='POWER';
    'OFFSET1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'V-':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'OFFSET2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LF356';
    JEDEC_TYPE='dip8_3';
    VALUE='LF356';
    NC_PINS='(8)';
  end_body;
end_primitive;
END.