FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001Oct-08-2024 at 13:31:25 }
NET_NAME
'N00290'
 '@PATTERNDESIGN01.SCHEMATIC1(SCH_1):N00290':
 C_SIGNAL='@patterndesign01.schematic1(sch_1):n00290';
NODE_NAME	J1 2
 '@PATTERNDESIGN01.SCHEMATIC1(SCH_1):INS246@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP1 1
 '@PATTERNDESIGN01.SCHEMATIC1(SCH_1):INS146@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 1
 '@PATTERNDESIGN01.SCHEMATIC1(SCH_1):INS58@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 1
 '@PATTERNDESIGN01.SCHEMATIC1(SCH_1):INS42@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00294'
 '@PATTERNDESIGN01.SCHEMATIC1(SCH_1):N00294':
 C_SIGNAL='@patterndesign01.schematic1(sch_1):n00294';
NODE_NAME	J1 1
 '@PATTERNDESIGN01.SCHEMATIC1(SCH_1):INS246@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP3 1
 '@PATTERNDESIGN01.SCHEMATIC1(SCH_1):INS174@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 1
 '@PATTERNDESIGN01.SCHEMATIC1(SCH_1):INS74@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00334'
 '@PATTERNDESIGN01.SCHEMATIC1(SCH_1):N00334':
 C_SIGNAL='@patterndesign01.schematic1(sch_1):n00334';
NODE_NAME	R3 2
 '@PATTERNDESIGN01.SCHEMATIC1(SCH_1):INS58@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 2
 '@PATTERNDESIGN01.SCHEMATIC1(SCH_1):INS211@TRANSISTOR.NPN BCE.NORMAL(CHIPS)':
 'C':;
NODE_NAME	U1 2
 '@PATTERNDESIGN01.SCHEMATIC1(SCH_1):INS109@OPAMP.LF356.NORMAL(CHIPS)':
 '-IN':;
NET_NAME
'N00338'
 '@PATTERNDESIGN01.SCHEMATIC1(SCH_1):N00338':
 C_SIGNAL='@patterndesign01.schematic1(sch_1):n00338';
NODE_NAME	R2 2
 '@PATTERNDESIGN01.SCHEMATIC1(SCH_1):INS42@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 1
 '@PATTERNDESIGN01.SCHEMATIC1(SCH_1):INS26@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 3
 '@PATTERNDESIGN01.SCHEMATIC1(SCH_1):INS109@OPAMP.LF356.NORMAL(CHIPS)':
 '+IN':;
NET_NAME
'N000841'
 '@PATTERNDESIGN01.SCHEMATIC1(SCH_1):N000841':
 C_SIGNAL='@patterndesign01.schematic1(sch_1):n000841';
NODE_NAME	Q1 1
 '@PATTERNDESIGN01.SCHEMATIC1(SCH_1):INS211@TRANSISTOR.NPN BCE.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R4 2
 '@PATTERNDESIGN01.SCHEMATIC1(SCH_1):INS74@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GND'
 '@PATTERNDESIGN01.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@patterndesign01.schematic1(sch_1):gnd';
NODE_NAME	Q1 3
 '@PATTERNDESIGN01.SCHEMATIC1(SCH_1):INS211@TRANSISTOR.NPN BCE.NORMAL(CHIPS)':
 'E':;
NODE_NAME	J2 2
 '@PATTERNDESIGN01.SCHEMATIC1(SCH_1):INS576@CONNECTOR.CON3.NORMAL(CHIPS)':
 '2':;
NET_NAME
'+12V'
 '@PATTERNDESIGN01.SCHEMATIC1(SCH_1):+12V':
 C_SIGNAL='@patterndesign01.schematic1(sch_1):\+12v\';
NODE_NAME	U1 7
 '@PATTERNDESIGN01.SCHEMATIC1(SCH_1):INS109@OPAMP.LF356.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	J2 1
 '@PATTERNDESIGN01.SCHEMATIC1(SCH_1):INS576@CONNECTOR.CON3.NORMAL(CHIPS)':
 '1':;
NET_NAME
'-12V'
 '@PATTERNDESIGN01.SCHEMATIC1(SCH_1):-12V':
 C_SIGNAL='@patterndesign01.schematic1(sch_1):\-12v\';
NODE_NAME	U1 4
 '@PATTERNDESIGN01.SCHEMATIC1(SCH_1):INS109@OPAMP.LF356.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	J2 3
 '@PATTERNDESIGN01.SCHEMATIC1(SCH_1):INS576@CONNECTOR.CON3.NORMAL(CHIPS)':
 '3':;
NET_NAME
'AM_WAVE'
 '@PATTERNDESIGN01.SCHEMATIC1(SCH_1):AM_WAVE':
 C_SIGNAL='@patterndesign01.schematic1(sch_1):am_wave';
NODE_NAME	U1 6
 '@PATTERNDESIGN01.SCHEMATIC1(SCH_1):INS109@OPAMP.LF356.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R1 2
 '@PATTERNDESIGN01.SCHEMATIC1(SCH_1):INS26@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP2 1
 '@PATTERNDESIGN01.SCHEMATIC1(SCH_1):INS160@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 1
 '@PATTERNDESIGN01.SCHEMATIC1(SCH_1):INS109@OPAMP.LF356.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U1 5
 '@PATTERNDESIGN01.SCHEMATIC1(SCH_1):INS109@OPAMP.LF356.NORMAL(CHIPS)':
 'OFFSET2':;
END.
