FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 17.2.0 d001Oct-08-2024 at 13:31:25 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='PATTERNDESIGN01';
 POST_TIME='Mar  2 2016 00:37:24';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 J1 'CON2_JUMPER2_CON2':;

SECTION_NUMBER 1
 '@PATTERNDESIGN01.SCHEMATIC1(SCH_1):INS246@CONNECTOR.CON2.NORMAL(CHIPS)':
 C_PATH='@patterndesign01.schematic1(sch_1):ins246@connector.\con2.normal\(chips)',
 P_PATH='@patterndesign01.schematic1(sch_1):page1_ins246@connector.\con2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J2 'CON3_JUMPER3_CON3':;

SECTION_NUMBER 1
 '@PATTERNDESIGN01.SCHEMATIC1(SCH_1):INS576@CONNECTOR.CON3.NORMAL(CHIPS)':
 C_PATH='@patterndesign01.schematic1(sch_1):ins576@connector.\con3.normal\(chips)',
 P_PATH='@patterndesign01.schematic1(sch_1):page1_ins576@connector.\con3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q1 'NPN BCE_TO92_NPN BCE':;

SECTION_NUMBER 1
 '@PATTERNDESIGN01.SCHEMATIC1(SCH_1):INS211@TRANSISTOR.NPN BCE.NORMAL(CHIPS)':
 C_PATH='@patterndesign01.schematic1(sch_1):ins211@transistor.\npn bce.normal\(chips)',
 P_PATH='@patterndesign01.schematic1(sch_1):page1_ins211@transistor.\npn bce.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'R_RES400_R':;

SECTION_NUMBER 1
 '@PATTERNDESIGN01.SCHEMATIC1(SCH_1):INS26@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@patterndesign01.schematic1(sch_1):ins26@discrete.\r.normal\(chips)',
 P_PATH='@patterndesign01.schematic1(sch_1):page1_ins26@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'R_RES400_R':;

SECTION_NUMBER 1
 '@PATTERNDESIGN01.SCHEMATIC1(SCH_1):INS42@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@patterndesign01.schematic1(sch_1):ins42@discrete.\r.normal\(chips)',
 P_PATH='@patterndesign01.schematic1(sch_1):page1_ins42@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R3 'R_RES400_R':;

SECTION_NUMBER 1
 '@PATTERNDESIGN01.SCHEMATIC1(SCH_1):INS58@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@patterndesign01.schematic1(sch_1):ins58@discrete.\r.normal\(chips)',
 P_PATH='@patterndesign01.schematic1(sch_1):page1_ins58@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R4 'R_RES400_R':;

SECTION_NUMBER 1
 '@PATTERNDESIGN01.SCHEMATIC1(SCH_1):INS74@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@patterndesign01.schematic1(sch_1):ins74@discrete.\r.normal\(chips)',
 P_PATH='@patterndesign01.schematic1(sch_1):page1_ins74@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP1 'TEST POINT_JUMPER1_V_SIN':;

SECTION_NUMBER 1
 '@PATTERNDESIGN01.SCHEMATIC1(SCH_1):INS146@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 C_PATH='@patterndesign01.schematic1(sch_1):ins146@connector.\test point.normal\(chips)',
 P_PATH='@patterndesign01.schematic1(sch_1):page1_ins146@connector.\test point.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP2 'TEST POINT_JUMPER1_AM_WAVE':;

SECTION_NUMBER 1
 '@PATTERNDESIGN01.SCHEMATIC1(SCH_1):INS160@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 C_PATH='@patterndesign01.schematic1(sch_1):ins160@connector.\test point.normal\(chips)',
 P_PATH='@patterndesign01.schematic1(sch_1):page1_ins160@connector.\test point.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP3 'TEST POINT_JUMPER1_V_PULSE':;

SECTION_NUMBER 1
 '@PATTERNDESIGN01.SCHEMATIC1(SCH_1):INS174@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 C_PATH='@patterndesign01.schematic1(sch_1):ins174@connector.\test point.normal\(chips)',
 P_PATH='@patterndesign01.schematic1(sch_1):page1_ins174@connector.\test point.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 'LF356_DIP8_3_LF356':;

SECTION_NUMBER 1
 '@PATTERNDESIGN01.SCHEMATIC1(SCH_1):INS109@OPAMP.LF356.NORMAL(CHIPS)':
 C_PATH='@patterndesign01.schematic1(sch_1):ins109@opamp.\lf356.normal\(chips)',
 P_PATH='@patterndesign01.schematic1(sch_1):page1_ins109@opamp.\lf356.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
