G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  PATTERNDESIGN01.brd*
G04 Film Name:    SILK_TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-P019*
G04 Origin Date:  Tue Oct 08 17:16:08 2024*
G04 *
G04 Layer:  REF DES/SILKSCREEN_TOP*
G04 Layer:  PACKAGE GEOMETRY/PIN_NUMBER*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_TOP*
G04 Layer:  BOARD GEOMETRY/DIMENSION*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_TOP*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.203*%
G75*
%LPD*%
G75*
G54D10*
G01X1665700Y1915700D02*
Y1538700D01*
G01D02*
X1752300Y1481100D01*
G01D02*
X1854200Y1460800D01*
G01D02*
X1956100Y1481100D01*
G01Y1973300D02*
X1854200Y1993600D01*
G01D02*
X1752300Y1973300D01*
G01D02*
X1665700Y1915700D01*
G01D02*
X1663700Y1913600D01*
G01X1956100Y1481100D02*
X2042700Y1538700D01*
G01D02*
X2100300Y1625300D01*
G01D02*
X2120600Y1727200D01*
G01D02*
X2100300Y1829100D01*
G01D02*
X2042700Y1915700D01*
G01D02*
X1956100Y1973300D01*
M02*
