G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  PATTERNDESIGN01.brd*
G04 Film Name:    SM_TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-P019*
G04 Origin Date:  Tue Oct 08 17:16:08 2024*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_TOP*
G04 Layer:  PIN/SOLDERMASK_TOP*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD14C,2.032*%
%ADD11C,1.905*%
%ADD10C,3.683*%
%ADD15R,1.905X1.905*%
%ADD13O,1.524X1.016*%
%ADD12R,1.524X1.016*%
%LPD*%
G75*
G54D10*
X500000Y500000D03*
Y4500000D03*
X4500000Y500000D03*
Y4500000D03*
G54D11*
X1016000Y1270000D03*
Y1524000D03*
Y1778000D03*
X762000Y3302000D03*
Y3556000D03*
X2540000Y1270000D03*
Y1524000D03*
Y1778000D03*
X3302000Y1270000D03*
Y1524000D03*
Y1778000D03*
Y2032000D03*
X4064000Y1524000D03*
Y2540000D03*
Y3556000D03*
G54D12*
X1854200Y1854200D03*
G54D13*
Y1727200D03*
Y1600200D03*
G54D14*
X1549400Y3048000D03*
X2540000D03*
X2032000Y4064000D03*
X3048000Y3048000D03*
G54D15*
X1549400Y4064000D03*
X2540000Y2032000D03*
X2032000Y3048000D03*
X2540000Y4064000D03*
X3048000D03*
M02*
